<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFields___danieljjaniak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-xe-OUo">
                                <rect key="frame" x="144" y="200" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="NkS-Wx-yUR"/>
                                    <constraint firstAttribute="height" constant="30" id="zXu-HX-581"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a25-t3-Yo2">
                                <rect key="frame" x="144" y="268" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IY1-JX-qgg"/>
                                    <constraint firstAttribute="width" constant="313" id="dZA-kM-QNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a25-t3-Yo2" firstAttribute="top" secondItem="MsY-xe-OUo" secondAttribute="bottom" constant="38" id="1Zy-Xg-ocs"/>
                            <constraint firstItem="MsY-xe-OUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21B-ZR-swI"/>
                            <constraint firstItem="MsY-xe-OUo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vW-aI-vJk"/>
                            <constraint firstItem="a25-t3-Yo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfM-tq-Occ"/>
                            <constraint firstItem="MsY-xe-OUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9Y-Kt-Rum"/>
                            <constraint firstItem="MsY-xe-OUo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="PzS-Oi-jgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21B-ZR-swI"/>
                                <exclude reference="9vW-aI-vJk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="MsY-xe-OUo" id="EHO-tq-CNT"/>
                        <outlet property="textField2" destination="a25-t3-Yo2" id="jap-fu-LT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
    </scenes>
</document>
